{
  "description" : "",
  "name" : "Contacts (Google Account)",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/System\/Library\/Frameworks\/Accounts.framework\/Versions\/A\/Support\/accountsd",
      "protocol" : "tcp",
      "remote-hosts" : [
        "www.googleapis.com",
        "oauth2.googleapis.com"
      ]
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/System\/Library\/Frameworks\/AddressBook.framework\/Versions\/A\/Helpers\/AddressBookSourceSync.app\/Contents\/MacOS\/AddressBookSourceSync",
      "remote-hosts" : "www.googleapis.com"
    }
  ]
}
